<html>
  <head>
    <title>Adding a Sky - A-Frame</title>
    
    <style>
        .box1 {
           
  width: 100px;
  border: 2px solid ;
  padding: 75px;
  margin: 225px;
  box-shadow: 5px 10px grey;
}

#left_side {
    float:left;
    width: 100px;
  border: 2px solid rgb(164, 170, 172);
  padding: 75px;
  margin-left: 350px;

  margin-top: 225px;
  box-shadow: 5px 10px rgb(164, 170, 172);
}



#right_side {
   float:right;
    width: 100px;
  border: 2px solid rgb(164, 170, 172) ;
  padding: 75px;
  margin-top: 225px;
  margin-right: 350px;
  box-shadow: 5px 10px rgb(164, 170, 172)
}

a:link {
      color: rgb(0, 0, 0);
      }
      /* visited link */
      a:visited {
      color:    rgb(0, 0, 0);
      }
      /* mouse over link */
      a:hover {
      color: rgb(0, 0, 0);
      }
      /* selected link */
      a:active {
      color: rgb(0, 0, 0);
      }

    </style>
  </head>
  <body>
 
<a href="upload.html"><div href="#" id="left_side" ><p style = "font-family:Comic Sans,arial,helvetica;">UPLOAD</p></div></a>

<a href="image.php"><div href="#" id="right_side" ><p style = "font-family:Comic Sans,arial,helvetica;">EXPLORE</p></div></a>
        
  
  </body>
</html>